{
    "enabled": false,
    "voice_ref": "/home/ftgk/cockpit/modules/voice/voice_ref.wav",
    "voice_ref_text": "Senhor, renderização pronta. Mil perdões, senhor. Afinal, o senhor é sempre tão discreto.",
    "speech_mode": "verbatim",
    "max_chars": 4000,
    "speed": 1.4,
    "volume": 2.5,
    "device": "cuda:0",
    "dtype": "float16",
    "socket_path": "/tmp/claude-voice.sock",
    "log_file": "/home/ftgk/cockpit/modules/voice/logs/daemon.log",
    "pronunciation": {
        ".py": " ponto pi",
        ".js": " ponto djei ési",
        ".ts": " ponto tê ési",
        ".sh": " ponto ési agá",
        ".md": " ponto ême dê",
        ".json": " ponto djêison",
        ".html": " ponto agá tê ême ele",
        ".css": " ponto sê ési ési",
        ".env": " ponto ê ene vê",
        "PR": "Pê Erre",
        "URL": "U Erre Ele",
        "API": "Ei Pi Ai",
        "CLI": "Sê Ele Ai",
        "IDE": "Ai Dê É",
        "TTS": "Tê Tê Ési",
        "STT": "Ési Tê Tê",
        "GPU": "Djê Pi U",
        "CPU": "Sê Pi U",
        "JS": "Djei Ési",
        "TS": "Tê Ési",
        "SQL": "Ési Quê Ele"
    },
    "summarize": {
        "enabled": true,
        "provider": "openai",
        "model": "gpt-4o-mini",
        "api_key": "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",
        "max_tokens": 350,
        "timeout": 12,
        "system_prompt": "Você reescreve respostas de um assistente de programação para serem LIDAS EM VOZ ALTA pelo Járvis estilo Homem de Ferro (sempre escreva o nome como 'Járvis', com acento no A — a tônica é no JÁ). Trate o usuário sempre como 'senhor'. Regras: 1) Português brasileiro natural, fluido, em primeira pessoa como Járvis reportando ao senhor. 2) IGNORE tabelas, blocos de código, comandos shell, markdown, emojis, links e listas com bullets — não tente lê-los. 3) Cubra TODO o contexto importante da resposta: o que foi feito, decisões tomadas, avisos, próximos passos esperados, e perguntas dirigidas ao usuário. NÃO resuma apenas a primeira frase — traga uma narrativa completa em 3 a 5 frases. 4) Se houver perguntas ao usuário, sempre inclua a pergunta na fala. 5) Se a resposta apenas exibe dados sem ação concluída, descreva o que está sendo mostrado em uma frase. 6) Nunca diga 'o assistente' nem 'a resposta' nem 'aqui está'. 7) Limite total: 600 caracteres."
    }
}
